41072 1-GRAM I-GENE
345128 1-GRAM O
24435 2-GRAM I-GENE I-GENE
15888 2-GRAM O I-GENE
16624 2-GRAM I-GENE O
13783 2-GRAM O STOP
13 2-GRAM I-GENE STOP
13047 2-GRAM * O
315457 2-GRAM O O
749 2-GRAM * I-GENE
13796 2-GRAM * *
749 3-GRAM * * I-GENE
11320 3-GRAM I-GENE O O
9622 3-GRAM I-GENE I-GENE O
291686 3-GRAM O O O
1 3-GRAM O I-GENE STOP
12451 3-GRAM * O O
3491 3-GRAM I-GENE O I-GENE
11 3-GRAM I-GENE I-GENE STOP
14802 3-GRAM I-GENE I-GENE I-GENE
3 3-GRAM * O STOP
296 3-GRAM * I-GENE O
11967 3-GRAM O O STOP
6706 3-GRAM O I-GENE O
9181 3-GRAM O I-GENE I-GENE
452 3-GRAM * I-GENE I-GENE
1813 3-GRAM I-GENE O STOP
13047 3-GRAM * * O
1 3-GRAM * I-GENE STOP
11804 3-GRAM O O I-GENE
593 3-GRAM * O I-GENE
